<!doctype>
<html>

<head>
    <meta charset="utf-8">
    <title>我的简历</title>
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
            font-weight: normal;
        }
        
        ul {
            list-style: none;
        }
        
        .layout {
            max-width: 900px;
            margin: 0 auto;
        }
        
        body {
            font: 14px/1.5 Arial;
            color: #666;
            padding: 20px 0;
        }
        
        section {
            padding: 20px;
        }
        
        section:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .info .name {
            float: left;
            width: 50%;
        }
        
        .info .avatar {
            float: left;
            width: 80px;
            height: 80px;
            border-radius: 60%;
            background-color: #000;
        }
        
        .info .name>h1 {
            color: #333;
            margin: 20px 0 0 100px;
        }
        
        .info .name>p {
            margin-left: 100px;
            font-weight: bold;
        }
        
        .info .detail {
            float: left;
            width: 40%;
        }
        
        .info .detail>h2 {
            font-size: 16px;
            font-weight: bold;
            border-bottom: 4px solid #000;
        }
        
        .experience>h2 {}
    </style>
</head>

<body>
    <section class="info layout">
        <div class="name">
            <img src="http://jirengu.com/addons/theme/stv1/_static/app/index-new/imgs/1.gif" alt="" class="avatar">
            <h1>若愚</h1>
            <p>应聘职位：前端工程师</p>
        </div>
        <div class="detail">
            <h2>联系方式</h2>
            <p><strong>意向城市:</strong> 杭州</p>
            <p><strong>手机:</strong> 13011112222</p>
            <p><strong>邮箱:</strong> hunger@jirengu.com</p>
        </div>
    </section>
    <section class="experience layout">
        <h2>工作经验</h2>
        <ul>
            <li>
                <h3>A公司/ 2010-2012</h3>
                <p>做了哪些事</p>
                <div style="background-image: url( #{url} )"></div>
            </li>
            <li>
                <h3>A公司/ 2010-2012</h3>
                <p>做了哪些事</p>
            </li>
            <li>
                <h3>A公司/ 2010-2012</h3>
                <p>做了哪些事</p>
            </li>
        </ul>
    </section>
    <section class="eduction layout">

    </section>
    <section class="extra layout"></section>
    <section class="skills layout"></section>
</body>

</html>