@import "variable";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.clearfix:after{
  content:'';
  display: block;
  clear: both
}

html{
  font-size: 70px;
  font-family: Avenir, 'Lucida Grande', Calibri, 'Trebuchet MS', Helvetica, Arial, 'Hiragino Sans GB', 'WenQuanYi Micro Hei', STHeiti, 'Microsoft Jhenghei', 'Nanum Gothic', sans-serif;
}
body{
  min-width: 12em;
}

.layout{
  width: 12em;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
  color: @themeColor3;
}

.btn {
    font-size: .4rem;
    color: @themeColor4;
    background: @themeColor5;
    padding: .03rem .06rem;
    border-radius: 4px;
}

header{
  background-color: @navBgColor;
  
  nav {
    text-align: center;
    font-size: 0;

    ul{
      font-size: 0;
    }
    li{
      list-style: none;
      display: inline-block;
      font-size: .2rem;
      margin: .3rem .38rem;
      vertical-align: middle;

      a{
        color: @themeColor4;
      }
    }
    .logo{
      margin: 0 .4rem;
      .iconfont{
        font-size: .5rem;
      }
    }
  }
}

section.introduction{
  background-color: @bgColor;
  text-align: center;
  padding-bottom: .8rem;
  overflow: hidden;
  position: relative;

  h1{
    color: @themeColor1;
    font-size: .66rem;
    margin-top: .3rem;
  }
  h2{
    color: @themeColor4;
    font-weight: normal;
    margin-top: .90rem;
    font-size: .34rem;
  }

  ul{
    margin-top: .60rem;
    position: relative;
    z-index: 1;

    .feature{
      width: 2.60rem;
      height: 2.60rem;
      border-radius: 50%;
      background-color: @themeColor1;
      display: inline-block;
      vertical-align: top;
      margin: 0 .45rem;

      h4{
        font-size: .34rem;
        color: @themeColor2;
        margin-top: .55rem;
        margin-bottom: .20rem;
      }
      p{
        font-size: .20rem;
        color: @themeColor3;
        line-height: 1.4;
      }
      a{
        background-color: @themeColor2;
        color: @themeColor4;
        padding: .02rem .08rem;
        border-radius: 4px;
        display: inline-block;
        margin-top: .10rem;
      }
    }
  }

  &:before{
    content:'';
    display: block;
    width: 1.46rem;
    height: .85rem;
    position: absolute;
    left: 20%;
    background: url(../imgs/point.png) center center no-repeat;
    background-size: contain;
  }

  &:after{
    content:'';
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    border-bottom: .1rem solid white;
    border-left: 2rem solid transparent;
    transform: scale(30);
    transform-origin: left bottom;
  }
}

section.reason{
  padding-bottom: 1em;
  text-align: center;

  h1{
    color: @themeColor2;
    font-size: .40rem;
    text-align: center;
    display: inline-block;
    position: relative;

    &:before{
      content: '';
      display: inline-block;
      position: absolute;
      left: -1.5rem;
      background: url(../imgs/point-red.png) center center no-repeat;
      width: 1.43rem;
      height: 1.04rem;
      background-size: contain;
    }
    &:after{
      content: '';
      display: inline-block;
      position: absolute;
      right: -.70rem;
      background: url(../imgs/point-red2.png) center center no-repeat;
      width: .63rem;
      height: .87rem;
      background-size: contain;
    }
  }
  .detail{
    margin: .56rem auto 0 auto;
    overflow: auto;

    .avatar{
      width: 1.9rem;
      height: 1.9rem;
      border: .04rem solid @themeColor1;
      border-radius: 50%;
      margin-left: .90rem;
    }

    .left{
      width: 3.2rem;
      float: left;
    }
    .right{
      float: right;
    }
    .intro{
      width: 3.2rem;
      padding: .14rem;
      margin-top: .10rem;
      border: 1px dotted @themeColor3;
      text-align: left;

      h4{
        font-size: .26rem;
        margin-bottom: .18rem;
      }
      p{
        font-size: .18rem;
        line-height: 1.3;
      }
    }
    .middle{
      margin: 0.3rem 3.3rem 0 3.3rem;

      .arrow-left{
        width: 1.17rem;
        height: .68rem;
        background: url(../imgs/arrow-left.png) 0 0 no-repeat;
        background-size: contain;
        display: inline-block;
      }
      .arrow-right{
        width: 1.17rem;
        height: .68rem;
        background: url(../imgs/arrow-right.png) 0 0 no-repeat;
        background-size: contain;
        display: inline-block;
      }
      .title{
        font-size: .34rem;
        text-align: center;
        display: inline-block;
      }
    }
  }
}

section.works{
  background-color: @bgColor;
  position: relative;
  padding-bottom: 1rem;
  padding-top: .80rem;
  text-align: center;
  overflow: hidden;
  
  &>h2{
    font-size: .36rem;
    color: @themeColor4;
  }

  &>h1{
    font-size: .60rem;
    color: @themeColor4;
    display: inline-block;
    position: relative;

    &:after{
      content:'';
      display: inline-block;
      width: 1.13rem;
      height: 1.91rem;
      background: url('../imgs/gantan.png') center center no-repeat;
      background-size: contain;
      position: absolute;
      right: -1.4rem;
      top: -1.3rem;
    }
  }

  figure{
    float: left;
    width: 25%;
    padding: .20rem;
    margin-top: .4rem;
    
    &>a{
      display: block;
    }

    img{
      width: 2.30rem;
      height: 2.30rem;
      border-radius: 50%;
    }

    figcaption{
      font-size: .18rem;
      color: @themeColor4;
      line-height: 1.3;
    }
  }

  &:before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border-top: .8rem solid white;
    border-right: 5rem solid transparent;   
  }

  &:after{
    content:'';
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    border-bottom: .1rem solid #fff;
    border-left: 2rem solid transparent;
    transform: scale(30);
    transform-origin: left bottom;
  }
}

section.course{
  padding-bottom: 2rem;
  position: relative;
  text-align: center;
  overflow: hidden;

  h1{
    font-size: .48rem;
    color: @themeColor2;
    display: inline-block;
  }

  figure{
    img{
      width: 100%;
    }
    
  }

  &:after{
    content:'';
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    border-bottom: .1rem solid @bgColor;
    border-left: 2rem solid transparent;
    transform: scale(30);
    transform-origin: left bottom;
  }
}

section.question{
  background-color: @bgColor;
  padding-bottom: 2rem;
  text-align: center;
  color: @themeColor4;
  line-height: 1.4;

  h1{
    font-size: .38rem;
    display: inline-block;
  }
  dl{
    text-align: left;

    dt{
      font-size: .24rem;
      border-top: 1px dotted @themeColor4;
      margin-top: .1rem;
      padding-top: .1rem;
    }
    dd{
      font-size: .18rem;
    }
    dt:first-child{
      border: none;
    }
  }
}

footer{
  position: relative;
  margin-top: -1rem;
  padding-bottom: .5rem;
  text-align: center;
  overflow: hidden;
  &>div{
    position: relative;
    z-index: 2;
    ul{
      font-size: .20rem;
      
      li{
        display: inline-block;
        margin: .60rem .20rem .3rem;
        a{
          color: @themeColor2;
        }
      }
    }
    p{
      font-size: .16rem;
    }
  }


  &:before{
    content: '';
    display: block;
    position: absolute;
    background-color: #fff;
    height: 8em;
    border-radius: 50% 50% 0 0;
    width: 200%;
    margin-left: -45%;
  }
}
